NEAR_SK=<BS58 key>
NEAR_MASTER_ACCOUNT_ID=accountid.near
DISCORD_CLIENT_ID=<clientid>
DISCORD_CLIENT_SECRET=<secret>

DISCORD_BOT_TOKEN=ODIxODkwMTQ4MTk4Nzc2ODc0.YFKS2Q.TwHZZQnGBMP2-L1zSXTuwSdr9-E

BASE_WALLET_URL=<url_to_wallet>