NEAR_SK=<BS58 key with no ed25519: at the beginning>
NEAR_MASTER_ACCOUNT_ID=accountid.near
DISCORD_CLIENT_ID=<clientid>
DISCORD_CLIENT_SECRET=<secret>
TORUS_NETWORK=<testnet | mainnet>

DISCORD_BOT_TOKEN=<YOUR_TOKEN_HERE>

BASE_WALLET_URL=<url_to_wallet>