# .env.unit-test-example is used in conjunction with unit tests

# Seed key which derives an ed25519 secret key and secp256k1 secret key. Note, the corresponding
# ed25519 key pair has to be associated with a testnet Near account
HEX_SEED=<hex string>
# The account id associated with the public key derived from HEX_SEED
NEAR_MASTER_ACCOUNT_ID=<accountId associated with the HEX_SEED>